"""Added confirmed column

Revision ID: 2e823b5b2a5
Revises: 16b59f63a00
Create Date: 2015-12-21 19:43:53.371842

"""

# revision identifiers, used by Alembic.
revision = '2e823b5b2a5'
down_revision = '16b59f63a00'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('confirmed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'confirmed')
    ### end Alembic commands ###
